{
  "name": "Weather Dashboard",
  "short_name": "Weather",
  "start_url": "/weather/",
  "display": "standalone",
  "background_color": "#e0f7fa",
  "theme_color": "#e0f7fa",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "541861104637"
}
