{
  "name": "Weather Dashboard",
  "short_name": "Weather",
  "description": "A weather dashboard with real-time updates and partner connectivity",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e0f7fa",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "gcm_sender_id": "541861104637",
  "categories": ["weather", "utilities"],
  "lang": "en"
}
